[easy_install]
zip_ok = false

[nosetests]
match=^test
nocapture=1
cover-package=pyramid_raml
cover-erase=1

[aliases]
dev = develop easy_install pyramid_raml[testing]
docs = develop easy_install pyramid_raml[docs]

[bdist_wheel]
universal = 1
