[easy_install]
zip_ok = false

[nosetests]
match=^test
verbosity=3
nocapture=0
cover-package=pyramlson
cover-erase=1

[aliases]
dev = develop easy_install pyramlson[testing]
docs = develop easy_install pyramlson[docs]

[bdist_wheel]
universal = 1
